\input{packages.tex}
\input{theme.tex}

\title{Auto1\\---\\Électronique numérique}
\citise{
  \author{Brice Colombier, Florent Bernard}
}
\BUT{
  \author{Brice Colombier, Cédric Killian, Emmanuel Rouzaud}
}
\institute{\includegraphics[width=2cm]{BUT-GEII CMJN}}
\date{2023 -- 2024}

\begin{document}

\begingroup
\setbeamertemplate{navigation symbols}{}
\begin{frame}[plain]{}
  \vfill
  \maketitle
  \vfill
  \footnotesize
  Inspiré de :
  \begin{itemize}
  \item \textit{``SIN1 - Systèmes d’Information Numériques''} - Viktor Fischer, Florent Bernard
  \item \textit{``Digital Design and Computer Architecture''} - David Money Harris, Sarah L. Harris
  \end{itemize}
\end{frame}
\endgroup

\input{chapitres/components.tex}

\input{chapitres/introduction.tex}
\input{chapitres/logique_booleenne.tex}
\input{chapitres/numeration.tex}
\input{chapitres/arithmetique.tex}
% \citise{
  % \input{chapitres/VHDL_combinatoire.tex}
%   \input{chapitres/logique_sequentielle.tex}
%   \input{chapitres/VHDL_sequentiel.tex}
%   \input{chapitres/FSM.tex}
%   \input{chapitres/FSM_VHDL.tex}
% }

\end{document}