\graphicspath{{figures}}

\usepackage{minted}
\usepackage{circuitikz}
\usetikzlibrary{arrows.meta,calc,calligraphy,decorations.pathreplacing,matrix,positioning,shadows,shapes.geometric,shapes.symbols}
\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows]{clockarrows}
\usepackage{fontawesome5}
\usepackage{tcolorbox}
\usepackage{diagbox}
\usepackage{eurosym}
\usepackage{booktabs}
\usepackage{siunitx}
