\newtcolorbox{attention}{
  colframe = red!85!black,
  left     = 2pt,
  right    = 2pt,
  bottom   = 2pt,
  top      = 2pt,
  title    = {\faExclamationTriangle\hfill \emph{Attention}\hfill\faExclamationTriangle}
}

\newenvironment{filrouge}[1]{%
  \begingroup
  \setbeamercolor{structure}{fg=red!85!black}
  \begin{frame}[t]{\faEdit~\textbf{Fil rouge :} #1}}
  {\end{frame}\endgroup}

\newenvironment{limite}{%
  \begingroup
  \setbeamercolor{structure}{fg=orange}
  \begin{frame}[t]{\hfill\faLock~~~\textbf{Limite}~~~\faLock\hfill\;}\vfill\centering}
  {\vfill\end{frame}\endgroup}

\newenvironment{methode}[1]{%
  \begingroup
  \setbeamercolor{structure}{fg=green!75!black}
  \begin{frame}[t]{\faList*[regular]~\textbf{Méthode :} #1}\vfill\centering}
  {\vfill\end{frame}\endgroup}

\newenvironment{exercice}[1]{%
  \begingroup
  \setbeamercolor{structure}{fg=violet}
  \begin{frame}[t,fragile=singleslide]{\faList*[regular]~\textbf{Exercice :} #1}}
  {\end{frame}\endgroup}

\newenvironment{remarque}{%
  \begingroup
  \setbeamercolor{structure}{fg=orange!50!red}
  \begin{frame}[t]{\textbf{Remarques/questions à supprimer en version finale}}\vfill\centering\Large}
  {\vfill\end{frame}\endgroup}

\usetheme{Antibes}
\useinnertheme{circles}

\newcommand\prof[1]{%
  \invisible<0|handout:1>{#1}%
  \only<0|handout:1>{}%
}
\newcommand\profetudiant[2]{%
  \only<0>{#2}
  \only<handout:0>{#1}%
}

\definecolor{main}{RGB}{31,119,180}

\definecolor{rbw1}{RGB}{255, 0,   1}
\definecolor{rbw2}{RGB}{251, 148, 11}
\definecolor{rbw3}{RGB}{255, 255, 1}
\definecolor{rbw4}{RGB}{1,   204, 0}
\definecolor{rbw5}{RGB}{3,   192, 198}
\definecolor{rbw6}{RGB}{0,   0,   254}
\definecolor{rbw7}{RGB}{118, 74,  197}
\definecolor{rbw8}{RGB}{254, 152, 191}

\colorlet{cell}{main!25}
\colorlet{vert}{green!50!black}

\setbeamercolor{structure}{fg=main}
\setbeamercolor{navigation symbols}{fg=black}
\setbeamertemplate{navigation symbols}{\scriptsize{\insertframenumber{}}}
\setbeamersize{text margin left=5pt}
\setbeamersize{text margin right=5pt}

\setbeamertemplate{headline}
{%
    \begin{beamercolorbox}[wd=\paperwidth,colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,%
      leftskip=.3cm,rightskip=.3cm plus1fil]{section in head/foot}
      \usebeamerfont{title in head/foot}\insertshorttitle\hfill\insertsectionhead\hfill\insertsubsectionhead
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=\paperwidth,colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}

\setbeamertemplate{frametitle}{%
  \vskip-1pt%
  \begin{beamercolorbox}[sep=4pt,wd=\paperwidth]{subsection in head/foot}
    \usebeamerfont{frametitle}%
    \insertframetitle
  \end{beamercolorbox}%
}

\AtBeginSection{
  \begingroup
  \setbeamertemplate{navigation symbols}{}
  \begin{frame}[plain]
    \vfill
    \centering
    \Huge
    Chapitre \insertsectionnumber\\
    ---\\
    \insertsectionhead
    \vfill
  \end{frame}
  \endgroup
}

\DeclareTextFontCommand{\emph}{\bfseries}

\setminted[vhdl]{frame=single,highlightcolor=main!33}

\newcommand{\mail}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\one}{\cellcolor{cell}1}
\newcommand{\vhdl}[1]{\mintinline{vhdl}{#1}}
\newcommand{\citise}[1]{\ifthenelse{\boolean{citise}}{#1}{}}
\newcommand{\BUT}[1]{\ifthenelse{\boolean{citise}}{}{#1}}
\newcommand\TODO{\textbf{\textcolor{red}{TODO}}}